# ignition-sdk-archetypes

./: README.md  pom.xml
client-designer-gateway-archetype/: pom.xml
client-designer-gateway-archetype/src/main/resources/archetype-resources/: pom.xml
client-designer-gateway-archetype/src/main/resources/archetype-resources/__rootArtifactId__-build/: pom.xml
client-designer-gateway-archetype/src/main/resources/archetype-resources/__rootArtifactId__-client/: pom.xml
client-designer-gateway-archetype/src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/java/: ClientHook.java
client-designer-gateway-archetype/src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/java/client/: ClientHook.java
client-designer-gateway-archetype/src/main/resources/archetype-resources/__rootArtifactId__-common/: pom.xml
client-designer-gateway-archetype/src/main/resources/archetype-resources/__rootArtifactId__-designer/: pom.xml
client-designer-gateway-archetype/src/main/resources/archetype-resources/__rootArtifactId__-designer/src/main/java/: DesignerHook.java
client-designer-gateway-archetype/src/main/resources/archetype-resources/__rootArtifactId__-designer/src/main/java/designer/: DesignerHook.java
client-designer-gateway-archetype/src/main/resources/archetype-resources/__rootArtifactId__-gateway/: pom.xml
client-designer-gateway-archetype/src/main/resources/archetype-resources/__rootArtifactId__-gateway/src/main/java/: GatewayHook.java
opc-ua-device-archetype/: pom.xml
opc-ua-device-archetype/src/main/resources/archetype-resources/: pom.xml
opc-ua-device-archetype/src/main/resources/archetype-resources/__rootArtifactId__-build/: pom.xml
opc-ua-device-archetype/src/main/resources/archetype-resources/__rootArtifactId__-device/: pom.xml
opc-ua-device-archetype/src/main/resources/archetype-resources/__rootArtifactId__-device/src/main/java/: ModuleHook.java
opc-ua-driver-archetype/: pom.xml
opc-ua-driver-archetype/src/main/resources/archetype-resources/: pom.xml
opc-ua-driver-archetype/src/main/resources/archetype-resources/__rootArtifactId__-build/: pom.xml
opc-ua-driver-archetype/src/main/resources/archetype-resources/__rootArtifactId__-driver/: pom.xml
opc-ua-driver-archetype/src/main/resources/archetype-resources/__rootArtifactId__-driver/src/main/java/: DriverHook.java
perspective-component-archetype/: pom.xml
perspective-component-archetype/src/main/resources/archetype-resources/: pom.xml
perspective-component-archetype/src/main/resources/archetype-resources/__rootArtifactId__-build/: pom.xml
perspective-component-archetype/src/main/resources/archetype-resources/__rootArtifactId__-common/: pom.xml
perspective-component-archetype/src/main/resources/archetype-resources/__rootArtifactId__-designer/: pom.xml
perspective-component-archetype/src/main/resources/archetype-resources/__rootArtifactId__-designer/src/main/java/designer/: DesignerHook.java
perspective-component-archetype/src/main/resources/archetype-resources/__rootArtifactId__-gateway/: pom.xml
perspective-component-archetype/src/main/resources/archetype-resources/__rootArtifactId__-gateway/src/main/java/: GatewayHook.java
perspective-component-archetype/src/main/resources/archetype-resources/__rootArtifactId__-perspective/: .yarnrc  lerna.json  package.json  pom.xml
vision-component-archetype/: pom.xml
vision-component-archetype/src/main/resources/archetype-resources/: pom.xml
vision-component-archetype/src/main/resources/archetype-resources/__rootArtifactId__-build/: pom.xml
vision-component-archetype/src/main/resources/archetype-resources/__rootArtifactId__-client/: pom.xml
vision-component-archetype/src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/java/client/: HelloWorldComponent.java
vision-component-archetype/src/main/resources/archetype-resources/__rootArtifactId__-designer/: pom.xml
vision-component-archetype/src/main/resources/archetype-resources/__rootArtifactId__-designer/src/main/java/designer/: DesignerHook.java
vision-component-archetype/src/main/resources/archetype-resources/__rootArtifactId__-designer/src/main/java/designer/beaninfos/: HelloWorldComponentBeanInfo.java
