<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.inductiveautomation.ignitionsdk</groupId>
    <artifactId>client-designer-gateway-archetype</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>maven-archetype</packaging>

    <name>Archetype - Ignition Client+Designer+Gateway Scope Module</name>
    <url>http://github.com/inductiveautomation/ignition-sdk-archetypes</url>

    <scm>
        <connection>scm:git:git://github.com/inductiveautomation/ignition-sdk-archetypes.git</connection>
        <developerConnection>scm:git:git@github.com:inductiveautomation/ignition-sdk-archetypes.git
        </developerConnection>
        <url>http://github.com/inductiveautomation/ignition-sdk-archetypes</url>
    </scm>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>github</system>
        <url>http://github.com/inductiveautomation/ignition-sdk-archetypes/issues#issue</url>
    </issueManagement>

    <developers>
        <developer>
            <name>Kevin Herron</name>
            <email>kevin@inductiveautomation.com</email>
        </developer>
    </developers>

    <properties>
        <maven.test.skip>true</maven.test.skip>
        <maven.version>3.0</maven.version>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
    </properties>

    <prerequisites>
        <maven>${maven.version}</maven>
    </prerequisites>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.3</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

</project>
