<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.inductiveautomation.ignitionsdk</groupId>
        <artifactId>ignition-sdk-archetypes</artifactId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>

    <name>Archetype - Ignition Vision Module Component Archetype</name>
    <description>Maven Archetype for an Ignition Vision Module Component</description>
    <url>http://github.com/inductiveautomation/ignition-sdk-archetypes</url>

    <artifactId>vision-component-archetype</artifactId>
    <packaging>maven-archetype</packaging>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.3</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
